<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="Images/1.jpg">
<div class="header"></div>
<div class="box">
<div class="header-logo" ><h1><b><i>Dhruv Chaurasia</i></b></h1></div>    
<div class="box1">
<img src="Images/fial.png" alt="WhatsApp" height="150px" width="120px">
</div>
</div>
<div class="content">

<a href="https://www.linkedin.com/in/dhruv-chaurasia-212319202/detail/recent-activity/">
<img src="Images/LinkedIn.jpg" height="20px">

</a>
<h2 class="section-title">About Me</h2>
<div class="content-item">
 <ul>
<p><li><a href="index2.html"><img src="Images/past.png"></a></li></p>
<p></p><li><a href="index3.html"><img src="Images/present.png"></a></li></p>
<p></p><li><a href="index4.html"><img src="Images/future.png"></a></li></p>
</ul>

</div>
<div class="project">Project</div>
<div class="project-title">I made basic HTML project in 10th class as a part of computer activity </div>


</div>
</div>
</body>
</html>